spring.resources.add-mappings=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7324429?useSSL=false
#spring.datasource.username= sql7324429
#spring.datasource.password= J1DkpEBsU4

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/QSFpBJbec4?useSSL=false
spring.datasource.username= QSFpBJbec4
spring.datasource.password= sFHyxEtGab

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

